/**
 * @file tHTables.cpp
 *
 * @copyright Copyright 2019 by the authors.
 * HiggsBounds is released under the GPLv3+.
 *
 * This file is part of HiggsBounds.
 * This file was generated automatically using tools/transferttHtHtWHCxns.ipynb,
 * do not edit this file manually.
 */
#include "utilities/ArithmeticArray.hpp"
#include <array>
#include <vector>

#pragma GCC diagnostic ignored "-Wmissing-braces"

namespace Higgs {
namespace {
const auto tHMassGrid = std::array{std::vector<double>{
    20,  40,  60,  80,  100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300,
    350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000}};

const auto tHCoeffs = std::vector<utilities::ArithmeticArray<double, 4>>{
    {1.8978501, 0.14058707, 0.40211189, -1.299962},
    {2.61799686, 0.35677357, 1.09919488, -2.71719174},
    {3.11286317, 0.55566981, 1.81512519, -3.92798837},
    {3.41446196, 0.75207456, 2.63016099, -5.04462295},
    {3.44464664, 0.90070234, 3.24106965, -5.68571628},
    {3.27939872, 0.98593908, 3.71607689, -5.99547561},
    {3.00791959, 1.01050408, 4.01814723, -6.02606682},
    {2.59817826, 0.95632477, 3.95381895, -5.55199721},
    {2.18492588, 0.87328608, 3.7334403, -4.91836618},
    {1.86588172, 0.80484759, 3.55350004, -4.41938176},
    {1.59269829, 0.73008702, 3.39802351, -3.99072179},
    {1.40012239, 0.67497664, 3.23199979, -3.63212218},
    {1.25190374, 0.63650808, 3.14065875, -3.39256249},
    {1.13865843, 0.59938788, 3.03666663, -3.17532506},
    {0.97757953, 0.53660801, 2.90271898, -2.8802985},
    {0.77734302, 0.46002116, 2.68818104, -2.46552407},
    {0.61080553, 0.39094094, 2.45588929, -2.06669482},
    {0.49749482, 0.33446525, 2.2523152, -1.74981002},
    {0.43481707, 0.30139368, 2.18496284, -1.6197799},
    {0.36516852, 0.26632394, 2.03729792, -1.40246644},
    {0.32150592, 0.23898618, 1.95094737, -1.27245329},
    {0.28133488, 0.2161309, 1.8716306, -1.15296548},
    {0.25309145, 0.19925965, 1.84371209, -1.09680353},
    {0.224154, 0.18094278, 1.77854507, -1.00269907},
    {0.20675088, 0.1673034, 1.75718638, -0.96393727},
    {0.18670348, 0.15363804, 1.6974844, -0.88418788},
    {0.17228194, 0.14385612, 1.66018811, -0.83247005},
    {0.15761591, 0.13305735, 1.60940895, -0.76702486},
    {0.14338928, 0.12206564, 1.55209025, -0.69547953}};

const auto ttHCoeffs = std::vector<double>{
    0.04014928, 0.07852041, 0.13461077, 0.20723029, 0.29950683, 0.41575229,
    0.54927471, 0.68907168, 0.84355025, 0.99656917, 1.14017667, 1.2693588,
    1.393009,   1.47790498, 1.52874554, 1.56961853, 1.56531659, 1.5386041,
    1.47217894, 1.43269886, 1.36296337, 1.3375981,  1.28833135, 1.2694292,
    1.23415434, 1.22144829, 1.18834701, 1.17387501, 1.17027515};

const auto tWHCoeffs = std::vector<utilities::ArithmeticArray<double, 4>>{
    {7.82901000e-01, 1.30889403e-01, 2.18461794e-01, -1.36279405e-03},
    {9.73165000e-01, 2.85176920e-01, 3.73086847e-01, -3.46251847e-01},
    {1.26485317e+00, 5.44990179e-01, 6.30341789e-01, -8.95194962e-01},
    {1.65872476e+00, 9.03946834e-01, 9.89025747e-01, -1.64775051e+00},
    {2.14504914e+00, 1.40074521e+00, 1.46088248e+00, -2.60593162e+00},
    {2.72134477e+00, 1.98623805e+00, 1.97253286e+00, -3.69387762e+00},
    {3.36300273e+00, 2.59948206e+00, 2.55226259e+00, -4.91526532e+00},
    {3.99924020e+00, 3.23857715e+00, 3.13161757e+00, -6.13085776e+00},
    {4.61468724e+00, 3.90589716e+00, 3.62682175e+00, -7.24150899e+00},
    {5.15448669e+00, 4.53327897e+00, 3.98284943e+00, -8.13733612e+00},
    {5.60134653e+00, 5.05170665e+00, 4.27556031e+00, -8.87690684e+00},
    {5.91420244e+00, 5.46680973e+00, 4.44790569e+00, -9.36210813e+00},
    {6.15075133e+00, 5.73836595e+00, 4.51856811e+00, -9.66931943e+00},
    {6.26960379e+00, 5.86546270e+00, 4.46344832e+00, -9.73305211e+00},
    {6.25453593e+00, 5.91638090e+00, 4.34277656e+00, -9.59731249e+00},
    {6.07781333e+00, 5.88577949e+00, 4.05188834e+00, -9.12970167e+00},
    {5.83002981e+00, 5.72895614e+00, 3.66811548e+00, -8.49814529e+00},
    {5.59612857e+00, 5.44920770e+00, 3.26203589e+00, -7.85816446e+00},
    {5.38620628e+00, 5.17091930e+00, 2.92061223e+00, -7.30681851e+00},
    {5.10359215e+00, 4.90396478e+00, 2.65758641e+00, -6.76117856e+00},
    {4.87197348e+00, 4.70697676e+00, 2.44097492e+00, -6.31294840e+00},
    {4.68492961e+00, 4.56917118e+00, 2.25993207e+00, -5.94486168e+00},
    {4.56312937e+00, 4.45132265e+00, 2.07106396e+00, -5.63419333e+00},
    {4.31551571e+00, 4.24663737e+00, 1.88488558e+00, -5.20040128e+00},
    {4.10005627e+00, 4.08909006e+00, 1.72681046e+00, -4.82686673e+00},
    {3.94840666e+00, 3.92657601e+00, 1.58053957e+00, -4.52894623e+00},
    {3.89122918e+00, 3.90761304e+00, 1.49087564e+00, -4.38210482e+00},
    {3.78738341e+00, 3.80007320e+00, 1.39764710e+00, -4.18503051e+00},
    {3.66255344e+00, 3.65997569e+00, 1.31293365e+00, -3.97548708e+00}};

const auto tWHCxnsLHC13 = std::vector<double>{
    5.24994529e-01, 2.09148486e-01, 8.62680714e-02, 4.96522200e-02,
    2.94244300e-02, 1.88132731e-02, 1.27563826e-02, 9.16759257e-03,
    6.86574060e-03, 5.42630606e-03, 4.41213514e-03, 3.71230660e-03,
    3.21143506e-03, 2.86901586e-03, 2.51053471e-03, 2.11350433e-03,
    1.70957851e-03, 1.43258329e-03, 1.21139930e-03, 1.03746540e-03,
    8.82692269e-04, 7.55458520e-04, 6.45290318e-04, 5.59031839e-04,
    4.84999382e-04, 4.21520335e-04, 3.59652639e-04, 3.08038297e-04,
    2.68248408e-04};

} // namespace
} // namespace Higgs
