/**
 * @file YR4Brs.cpp
 *
 * @copyright Copyright 2019 by the authors.
 * HiggsBounds is released under the GPLv3+.
 *
 * This file is part of HiggsBounds.
 * This file was generated automatically using tools/getYR4Brs.ipynb, do not
 * edit this file manually.
 */
#include "utilities/ArithmeticArray.hpp"
#include <array>
#include <vector>

#pragma GCC diagnostic ignored "-Wmissing-braces"

namespace Higgs {
namespace {
const auto bsmGridBrs = std::array{std::vector<double>{
    1.,   1.2,  1.4,  1.6,  1.8,  2.,   2.2,  2.4,  2.6,  2.8,    3.,   3.2,
    3.4,  3.6,  3.8,  4.,   4.2,  4.4,  4.6,  4.8,  5.,   5.2,    5.4,  5.6,
    5.8,  6.,   6.2,  6.4,  6.6,  6.8,  7.,   7.2,  7.4,  7.6,    7.8,  8.,
    8.2,  8.4,  8.6,  8.8,  9.,   9.2,  9.4,  9.6,  9.8,  10.,    15.,  20.,
    25.,  30.,  35.,  40.,  45.,  50.,  55.,  60.,  65.,  70.,    75.,  80.,
    85.,  90.,  95.,  100., 105., 110., 115., 120., 125., 125.09, 130., 135.,
    140., 145., 150., 160., 170., 180., 190., 200., 210., 220.,   230., 240.,
    250., 260., 270., 280., 290., 300., 310., 320., 330., 340.,   350., 360.,
    370., 380., 390., 400., 410., 420., 430., 440., 450., 460.,   470., 480.,
    490., 500., 550., 600., 650., 700., 750., 800., 850., 900.,   950., 1000.}};

const auto brbb = std::vector<double>{
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    1.65103273e-01, 3.40426613e-01, 8.21768136e-01, 8.56031762e-01,
    8.66552640e-01, 8.69305821e-01, 8.68539952e-01, 8.66138228e-01,
    8.62958056e-01, 8.59419491e-01, 8.55481418e-01, 8.51198709e-01,
    8.46684546e-01, 8.41801567e-01, 8.36527897e-01, 8.30966403e-01,
    8.25014423e-01, 8.18249596e-01, 8.09983177e-01, 7.98388423e-01,
    7.81004200e-01, 7.54243179e-01, 7.15032523e-01, 6.60509423e-01,
    5.90575273e-01, 5.89146149e-01, 5.07908103e-01, 4.17916918e-01,
    3.27402604e-01, 2.42127986e-01, 1.65514801e-01, 3.73461215e-02,
    8.57796840e-03, 5.36857504e-03, 3.40854498e-03, 2.56700172e-03,
    2.06247060e-03, 1.70885532e-03, 1.44485772e-03, 1.40783399e-03,
    1.07384562e-03, 9.40385259e-04, 8.29925301e-04, 7.48389212e-04,
    6.60070974e-04, 5.94054434e-04, 5.37485222e-04, 4.88525445e-04,
    4.45939114e-04, 4.08626208e-04, 3.70282648e-04, 3.29087195e-04,
    2.94093785e-04, 2.64848630e-04, 2.40587045e-04, 2.20050028e-04,
    2.02629023e-04, 1.87619959e-04, 1.74656433e-04, 1.63232032e-04,
    1.53240707e-04, 1.44245639e-04, 1.36281660e-04, 1.29017685e-04,
    1.22445990e-04, 1.16492265e-04, 9.30736791e-05, 7.66993454e-05,
    6.45616883e-05, 5.51936944e-05, 4.77625323e-05, 4.17780901e-05,
    3.68346893e-05, 3.27269491e-05, 3.00190369e-05, 2.69991841e-05};

const auto brtautau = std::vector<double>{
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 4.00868701e-03, 3.85889417e-02, 7.64686253e-02,
    1.11298483e-01, 1.42198813e-01, 1.69390495e-01, 1.93297696e-01,
    2.13891500e-01, 2.32217277e-01, 2.48410560e-01, 2.62793328e-01,
    2.75521953e-01, 2.86817995e-01, 2.96907654e-01, 3.05922580e-01,
    3.13902772e-01, 3.20978443e-01, 3.27382596e-01, 3.33017600e-01,
    3.37984067e-01, 3.42382158e-01, 3.46212782e-01, 3.49542636e-01,
    3.52366197e-01, 3.54694398e-01, 3.56486595e-01, 3.57913843e-01,
    3.58805402e-01, 3.59061431e-01, 3.58690801e-01, 3.57286625e-01,
    2.95405856e-01, 2.31418091e-01, 6.90273235e-02, 6.44635665e-02,
    6.62844163e-02, 6.86288134e-02, 7.08305543e-02, 7.27673349e-02,
    7.44724737e-02, 7.59658845e-02, 7.72869086e-02, 7.84599704e-02,
    7.93988795e-02, 8.02376824e-02, 8.09863570e-02, 8.15669516e-02,
    8.19878510e-02, 8.23117495e-02, 8.23825458e-02, 8.21018030e-02,
    8.10870518e-02, 7.90738816e-02, 7.56027721e-02, 7.04486640e-02,
    6.35003421e-02, 6.33693137e-02, 5.50250825e-02, 4.56117137e-02,
    3.59807640e-02, 2.68019252e-02, 1.84400236e-02, 4.21129002e-03,
    9.78077290e-04, 6.19054987e-04, 3.97293380e-04, 3.02291990e-04,
    2.45140329e-04, 2.05035642e-04, 1.74828518e-04, 1.71788544e-04,
    1.31949990e-04, 1.16364841e-04, 1.03430851e-04, 9.39277141e-05,
    8.33832299e-05, 7.55020104e-05, 6.87291973e-05, 6.28212449e-05,
    5.76651222e-05, 5.31214071e-05, 4.83789728e-05, 4.32158694e-05,
    3.88092436e-05, 3.51095010e-05, 3.20412613e-05, 2.94394614e-05,
    2.72190631e-05, 2.53108023e-05, 2.36548216e-05, 2.22042320e-05,
    2.09182877e-05, 1.97699912e-05, 1.87449824e-05, 1.78106729e-05,
    1.69622874e-05, 1.61951136e-05, 1.31364214e-05, 1.09873558e-05,
    9.37017499e-06, 8.10521135e-06, 7.09588674e-06, 6.26860393e-06,
    5.57746242e-06, 4.99883374e-06, 4.53285457e-06, 4.10687589e-06};

const auto brmumu = std::vector<double>{
    1.75999749e-02, 2.09684877e-02, 2.25803895e-02, 2.30194646e-02,
    2.24608192e-02, 2.16401389e-02, 2.06601371e-02, 1.95895531e-02,
    1.84505192e-02, 1.71599924e-02, 8.01546456e-03, 5.05496417e-03,
    3.97405103e-03, 3.44473104e-03, 3.05591619e-03, 2.78394995e-03,
    2.58896471e-03, 2.44397959e-03, 2.33186916e-03, 2.24297326e-03,
    2.16691389e-03, 2.10515662e-03, 2.05308728e-03, 2.00894899e-03,
    1.97015698e-03, 1.93512141e-03, 1.90504911e-03, 1.87713855e-03,
    1.85201635e-03, 1.82887717e-03, 1.80790389e-03, 1.78809450e-03,
    1.76891661e-03, 1.75090876e-03, 1.73406402e-03, 1.71720946e-03,
    1.70083683e-03, 1.68397341e-03, 1.66793728e-03, 1.65206390e-03,
    1.63502462e-03, 1.61682633e-03, 1.59695905e-03, 1.57494104e-03,
    1.29002557e-03, 1.00107826e-03, 2.66089682e-04, 2.39146936e-04,
    2.41573977e-04, 2.47857594e-04, 2.54291512e-04, 2.60409894e-04,
    2.65823341e-04, 2.70683886e-04, 2.75078582e-04, 2.78891261e-04,
    2.82011083e-04, 2.84802127e-04, 2.87242767e-04, 2.89259208e-04,
    2.90739378e-04, 2.91719921e-04, 2.91988239e-04, 2.90810303e-04,
    2.87239308e-04, 2.80077951e-04, 2.67739956e-04, 2.49421750e-04,
    2.24816248e-04, 2.24350378e-04, 1.94858340e-04, 1.61453059e-04,
    1.27261156e-04, 9.48156050e-05, 6.52675875e-05, 1.48977721e-05,
    3.46118803e-06, 2.19027234e-06, 1.40541902e-06, 1.06940168e-06,
    8.67489002e-07, 7.25296150e-07, 6.18228862e-07, 6.07348572e-07,
    4.66845080e-07, 4.11729239e-07, 3.65855192e-07, 3.32138612e-07,
    2.94922376e-07, 2.67020786e-07, 2.43007951e-07, 2.22229325e-07,
    2.03910888e-07, 1.87877585e-07, 1.71094740e-07, 1.52782206e-07,
    1.37226894e-07, 1.24151976e-07, 1.13254755e-07, 1.04110837e-07,
    9.62519900e-08, 8.95187801e-08, 8.36375441e-08, 7.85111250e-08,
    7.39836887e-08, 6.99033367e-08, 6.62742217e-08, 6.29865628e-08,
    5.99946913e-08, 5.72612947e-08, 4.64676398e-08, 3.88490980e-08,
    3.31399508e-08, 2.86644992e-08, 2.50821788e-08, 2.21594015e-08,
    1.97285709e-08, 1.76741607e-08, 1.60294857e-08, 1.45195612e-08};

const auto brss = std::vector<double>{
    2.05999706e-01, 1.91886160e-01, 1.72302972e-01, 1.27097044e-01,
    1.11004048e-01, 9.75506262e-02, 8.62305724e-02, 7.65282543e-02,
    6.80219143e-02, 6.01399733e-02, 2.68482065e-02, 1.62498848e-02,
    1.23101581e-02, 1.03191943e-02, 8.87575658e-03, 7.85685876e-03,
    7.11590302e-03, 6.55394527e-03, 6.11165707e-03, 5.75493140e-03,
    5.45678315e-03, 5.20338713e-03, 4.98521192e-03, 4.79487826e-03,
    4.62736871e-03, 4.47728090e-03, 4.34211194e-03, 4.22031150e-03,
    4.10803627e-03, 4.00473104e-03, 3.90979215e-03, 3.82220200e-03,
    3.73882375e-03, 3.65980928e-03, 3.58613239e-03, 3.51642893e-03,
    3.44766926e-03, 3.38294657e-03, 3.31887520e-03, 3.25712597e-03,
    3.19604812e-03, 3.13466329e-03, 3.07192122e-03, 3.00488751e-03,
    2.44204841e-03, 1.88214714e-03, 4.34683145e-04, 3.57404100e-04,
    3.38603597e-04, 3.30487418e-04, 3.25826999e-04, 3.22305915e-04,
    3.19937667e-04, 3.17607303e-04, 3.15637277e-04, 3.13741886e-04,
    3.11598801e-04, 3.09664147e-04, 3.07703036e-04, 3.05523006e-04,
    3.03316763e-04, 3.00789835e-04, 2.97609044e-04, 2.93390872e-04,
    2.86885019e-04, 2.77152043e-04, 2.62659856e-04, 2.42637456e-04,
    2.16960738e-04, 2.16390590e-04, 1.86560456e-04, 1.53525943e-04,
    1.20268485e-04, 8.89148245e-05, 6.08293440e-05, 1.37158907e-05,
    3.15035528e-06, 1.97209930e-06, 1.25232406e-06, 9.43057053e-07,
    7.57600015e-07, 6.27922532e-07, 5.30852027e-07, 4.54860048e-07,
    3.94553814e-07, 3.45436422e-07, 3.04926467e-07, 2.71057347e-07,
    2.42502470e-07, 2.18231545e-07, 1.97465757e-07, 1.79536086e-07,
    1.63853277e-07, 1.50158069e-07, 1.36016314e-07, 1.20838269e-07,
    1.08040034e-07, 9.73145241e-08, 8.83884206e-08, 8.08847603e-08,
    7.44489790e-08, 6.89644739e-08, 6.41674885e-08, 5.99906502e-08,
    5.63218255e-08, 5.30214610e-08, 5.00680770e-08, 4.74230971e-08,
    4.50203372e-08, 4.28324614e-08, 3.42092596e-08, 2.81921142e-08,
    2.37281978e-08, 2.02947561e-08, 1.75750411e-08, 1.53669041e-08,
    1.35464685e-08, 1.20225838e-08, 1.08196529e-08, 9.72470612e-09};

const auto brcc = std::vector<double>{
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 4.86967470e-01, 6.54895358e-01,
    7.16109196e-01, 7.41342117e-01, 7.29279999e-01, 7.07087289e-01,
    6.83290687e-01, 6.60094488e-01, 6.38364181e-01, 6.18392629e-01,
    5.99476177e-01, 5.82443334e-01, 5.66724091e-01, 5.52285977e-01,
    5.39042951e-01, 5.26733047e-01, 5.15213282e-01, 5.04537240e-01,
    4.94504366e-01, 4.85067422e-01, 4.76074691e-01, 4.67624713e-01,
    4.59478340e-01, 4.51676462e-01, 4.44216400e-01, 4.36953299e-01,
    4.29858763e-01, 4.22993320e-01, 4.16184350e-01, 4.09415835e-01,
    4.02606062e-01, 3.95757490e-01, 3.88590034e-01, 3.80785745e-01,
    3.10006146e-01, 2.39318709e-01, 5.64778101e-02, 4.79273313e-02,
    4.53462458e-02, 4.42151787e-02, 4.35559789e-02, 4.30848702e-02,
    4.27204563e-02, 4.24019694e-02, 4.21391166e-02, 4.18685744e-02,
    4.15941184e-02, 4.13237946e-02, 4.10473782e-02, 4.07489344e-02,
    4.04429821e-02, 4.01070638e-02, 3.96812059e-02, 3.91134895e-02,
    3.82288863e-02, 3.69474884e-02, 3.49889248e-02, 3.23445336e-02,
    2.89151152e-02, 2.88576365e-02, 2.48737919e-02, 2.04550742e-02,
    1.60162821e-02, 1.18474866e-02, 8.10054498e-03, 1.82790071e-03,
    4.19731549e-04, 2.62699836e-04, 1.66792545e-04, 1.25687524e-04,
    1.00897031e-04, 8.36430237e-05, 7.07019001e-05, 6.89036955e-05,
    5.25455543e-05, 4.60142546e-05, 4.05991985e-05, 3.66134539e-05,
    3.23096137e-05, 2.90710074e-05, 2.63017853e-05, 2.39003137e-05,
    2.18247055e-05, 2.00015744e-05, 1.81170912e-05, 1.61067324e-05,
    1.43908542e-05, 1.29637139e-05, 1.17735773e-05, 1.07698416e-05,
    9.91357048e-06, 9.18171173e-06, 8.54430530e-06, 7.98748419e-06,
    7.49934752e-06, 7.05878501e-06, 6.66590894e-06, 6.31477453e-06,
    5.99278449e-06, 5.70268094e-06, 4.55334430e-06, 3.75231902e-06,
    3.15956458e-06, 2.70043283e-06, 2.33698509e-06, 2.04391272e-06,
    1.80246102e-06, 1.60043090e-06, 1.42595425e-06, 1.28196126e-06};

const auto brtt = std::vector<double>{
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 4.20590603e-08, 2.28428292e-06, 1.11963112e-05,
    3.11854390e-05, 7.00595485e-05, 1.40925351e-04, 2.71224020e-04,
    5.31787453e-04, 1.21909332e-03, 1.61485675e-02, 5.30711039e-02,
    8.63046307e-02, 1.13716788e-01, 1.35858120e-01, 1.53271327e-01,
    1.66806877e-01, 1.77262895e-01, 1.85197419e-01, 1.90993410e-01,
    1.95247824e-01, 1.97990311e-01, 1.99746348e-01, 2.00403650e-01,
    2.00372242e-01, 1.99781421e-01, 1.90414677e-01, 1.76257341e-01,
    1.60969450e-01, 1.46061498e-01, 1.32328699e-01, 1.19814269e-01,
    1.08635412e-01, 9.86633084e-02, 8.95471269e-02, 8.17675290e-02};

const auto brgg = std::vector<double>{
    7.76398893e-01, 7.87143228e-01, 8.05113887e-01, 8.49880233e-01,
    8.66531603e-01, 8.80805654e-01, 8.93105928e-01, 9.03879382e-01,
    9.13525708e-01, 9.22699590e-01, 4.78168058e-01, 3.23797705e-01,
    2.67603437e-01, 2.40881192e-01, 2.20193961e-01, 2.05796300e-01,
    1.95697333e-01, 1.88698424e-01, 1.83789688e-01, 1.80297851e-01,
    1.78992887e-01, 1.78013244e-01, 1.77807559e-01, 1.78095478e-01,
    1.78814248e-01, 1.80011294e-01, 1.81604682e-01, 1.83413538e-01,
    1.85601639e-01, 1.88087368e-01, 1.90789857e-01, 1.93710237e-01,
    1.96990714e-01, 2.00489552e-01, 2.04207539e-01, 2.08225399e-01,
    2.12579607e-01, 2.17196570e-01, 2.22291641e-01, 2.27708807e-01,
    2.33703519e-01, 2.40374180e-01, 2.47993640e-01, 2.57290368e-01,
    2.25704474e-01, 1.85914534e-01, 5.19979838e-02, 3.09340234e-02,
    2.11624609e-02, 1.71628416e-02, 1.63409333e-02, 1.72215138e-02,
    1.89931423e-02, 2.12748815e-02, 2.40531607e-02, 2.73055920e-02,
    3.09898386e-02, 3.50824690e-02, 3.95782261e-02, 4.44201874e-02,
    4.95849076e-02, 5.50957678e-02, 6.07801980e-02, 6.64595833e-02,
    7.18284934e-02, 7.63975349e-02, 7.94162789e-02, 8.02087689e-02,
    7.81788132e-02, 7.81040865e-02, 7.30667638e-02, 6.51689195e-02,
    5.51878868e-02, 4.40419378e-02, 3.24199964e-02, 8.42639346e-03,
    2.21532701e-03, 1.57902196e-03, 1.13584511e-03, 9.66546541e-04,
    8.73125707e-04, 8.11683780e-04, 7.67924634e-04, 8.36318984e-04,
    7.11480057e-04, 6.94860632e-04, 6.84175103e-04, 6.88696833e-04,
    6.79223580e-04, 6.85653011e-04, 6.98634485e-04, 7.19947198e-04,
    7.53407724e-04, 8.08959265e-04, 9.09524688e-04, 9.55395746e-04,
    9.65801966e-04, 9.57004816e-04, 9.38634473e-04, 9.13944669e-04,
    8.85620840e-04, 8.56203346e-04, 8.26285832e-04, 7.96556731e-04,
    7.67437717e-04, 7.38652172e-04, 7.10850683e-04, 6.84130423e-04,
    6.58103327e-04, 6.33422785e-04, 5.23496195e-04, 4.34986146e-04,
    3.64720323e-04, 3.07271357e-04, 2.60776121e-04, 2.22917302e-04,
    1.91616398e-04, 1.65618197e-04, 1.44695358e-04, 1.26496177e-04};

const auto brgamgam = std::vector<double>{
    1.42599797e-06, 2.12384682e-06, 2.75104745e-06, 3.25892420e-06,
    3.52912871e-06, 3.58102299e-06, 3.36202232e-06, 2.81093588e-06,
    1.85805229e-06, 4.44699802e-07, 8.00546523e-07, 2.08798520e-06,
    3.15804056e-06, 4.07868154e-06, 5.42485122e-06, 6.97687458e-06,
    8.62888240e-06, 1.03499136e-05, 1.21093205e-05, 1.39198341e-05,
    1.57393745e-05, 1.76013095e-05, 1.94908286e-05, 2.13894569e-05,
    2.33218583e-05, 2.52615849e-05, 2.72207017e-05, 2.91921547e-05,
    3.11702752e-05, 3.31577731e-05, 3.51581310e-05, 3.71519634e-05,
    3.91381550e-05, 4.11078578e-05, 4.30815905e-05, 4.50254921e-05,
    4.69254983e-05, 4.87892295e-05, 5.05980973e-05, 5.23220236e-05,
    5.39408121e-05, 5.54040488e-05, 5.66385475e-05, 5.74278501e-05,
    4.81709550e-05, 3.88230350e-05, 2.79589159e-05, 4.67030296e-05,
    7.37783551e-05, 1.08096583e-04, 1.50015125e-04, 1.99481794e-04,
    2.57355061e-04, 3.23667873e-04, 3.99406727e-04, 4.84713900e-04,
    5.80245353e-04, 6.86878983e-04, 8.05680931e-04, 9.36564272e-04,
    1.08134318e-03, 1.24131429e-03, 1.41484892e-03, 1.60193798e-03,
    1.79347236e-03, 1.98084418e-03, 2.14382640e-03, 2.26326618e-03,
    2.31419105e-03, 2.31546430e-03, 2.28282498e-03, 2.16467904e-03,
    1.96665046e-03, 1.70614521e-03, 1.39384011e-03, 5.51166722e-04,
    1.61448032e-04, 1.06956362e-04, 7.07858675e-05, 5.49654958e-05,
    4.51556491e-05, 3.80195562e-05, 3.24891191e-05, 3.18858000e-05,
    2.43921458e-05, 2.13753395e-05, 1.88291499e-05, 1.69341214e-05,
    1.48640878e-05, 1.32902976e-05, 1.19417382e-05, 1.07750423e-05,
    9.75702638e-06, 8.87367246e-06, 7.71394379e-06, 6.21094142e-06,
    4.97175415e-06, 3.97874975e-06, 3.19302272e-06, 2.56671752e-06,
    2.06698265e-06, 1.66702181e-06, 1.34457309e-06, 1.08293726e-06,
    8.71782319e-07, 6.99655652e-07, 5.60174969e-07, 4.46833876e-07,
    3.55288896e-07, 2.81694930e-07, 9.14590180e-08, 6.21497174e-08,
    9.94059396e-08, 1.62383717e-07, 2.32830930e-07, 3.02314578e-07,
    3.67080008e-07, 4.25369928e-07, 4.80684577e-07, 5.27184069e-07};

const auto brZgam = std::vector<double>{
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
    0.00000000e+00, 0.00000000e+00, 4.41694607e-06, 4.86735060e-05,
    1.69454018e-04, 3.87201337e-04, 7.03909795e-04, 1.10113276e-03,
    1.53804849e-03, 1.54519304e-03, 1.95451548e-03, 2.29038061e-03,
    2.49183552e-03, 2.52841613e-03, 2.37433862e-03, 1.21864284e-03,
    4.21676037e-04, 3.09527494e-04, 2.21616002e-04, 1.83242635e-04,
    1.58391429e-04, 1.39165074e-04, 1.23278871e-04, 1.24749397e-04,
    9.80833359e-05, 8.80084757e-05, 7.92008054e-05, 7.25406050e-05,
    6.47441357e-05, 5.87980258e-05, 5.35452131e-05, 4.88714980e-05,
    4.47288400e-05, 4.09983270e-05, 3.69481893e-05, 3.23003717e-05,
    2.82805848e-05, 2.49017469e-05, 2.20759532e-05, 1.96961647e-05,
    1.76739673e-05, 1.59545333e-05, 1.44706227e-05, 1.31769137e-05,
    1.20478746e-05, 1.10497055e-05, 1.01739782e-05, 9.38619777e-06,
    8.68335421e-06, 8.05222301e-06, 5.68014708e-06, 4.16069862e-06,
    3.13591306e-06, 2.41758890e-06, 1.90547847e-06, 1.53161125e-06,
    1.25453314e-06, 1.04828090e-06, 8.97871192e-07, 7.79376447e-07};

const auto brWW = std::vector<double>{
    6.89299017e-14, 2.39982691e-13, 6.43611102e-13, 1.44996628e-12,
    2.85310406e-12, 5.15003306e-12, 8.68705766e-12, 1.38596838e-11,
    2.10605927e-11, 3.05199864e-11, 2.15385612e-11, 1.99898583e-11,
    2.26002902e-11, 2.75878460e-11, 3.38390720e-11, 4.19192464e-11,
    5.22292882e-11, 6.51694558e-11, 8.11854447e-11, 1.00798798e-10,
    1.24395057e-10, 1.52911377e-10, 1.87107954e-10, 2.27594221e-10,
    2.75521953e-10, 3.31820818e-10, 3.97710253e-10, 4.74235003e-10,
    5.62804969e-10, 6.64855348e-10, 7.82058425e-10, 9.16148417e-10,
    1.06894961e-09, 1.24193528e-09, 1.43705305e-09, 1.65720214e-09,
    1.90381736e-09, 2.17896559e-09, 2.48590652e-09, 2.82710934e-09,
    3.20304822e-09, 3.61461174e-09, 4.06489575e-09, 4.54882971e-09,
    4.21708360e-09, 3.69728904e-09, 1.13195611e-08, 5.81135216e-08,
    2.31283005e-07, 7.25304843e-07, 1.94067186e-06, 4.60602220e-06,
    9.96837530e-06, 2.00999227e-05, 3.83908381e-05, 6.99606689e-05,
    1.23509368e-04, 2.13171254e-04, 3.60752655e-04, 6.05460675e-04,
    1.03745447e-03, 1.99539612e-03, 4.51342257e-03, 1.06001844e-02,
    2.32135952e-02, 4.61235345e-02, 8.30391103e-02, 1.36925192e-01,
    2.08370469e-01, 2.09835893e-01, 2.94967171e-01, 3.91633862e-01,
    4.92035086e-01, 5.91302968e-01, 6.88308770e-01, 9.03145655e-01,
    9.62799173e-01, 9.30409092e-01, 7.83278791e-01, 7.38952186e-01,
    7.21498325e-01, 7.12697953e-01, 7.07385902e-01, 7.03613321e-01,
    7.00777277e-01, 6.98534856e-01, 6.96382607e-01, 6.94442623e-01,
    6.92824706e-01, 6.91241253e-01, 6.89753084e-01, 6.88389686e-01,
    6.87039705e-01, 6.85391303e-01, 6.73969138e-01, 6.47745570e-01,
    6.24126742e-01, 6.04705746e-01, 5.88877141e-01, 5.76499105e-01,
    5.66810154e-01, 5.59165080e-01, 5.53335371e-01, 5.48896017e-01,
    5.45733488e-01, 5.43462143e-01, 5.41893753e-01, 5.41215220e-01,
    5.40787802e-01, 5.40879278e-01, 5.45986118e-01, 5.54583028e-01,
    5.64158272e-01, 5.73513575e-01, 5.82191479e-01, 5.90186413e-01,
    5.97336407e-01, 6.03612525e-01, 6.09580442e-01, 6.14581427e-01};

const auto brZZ = std::vector<double>{
    2.31599670e-14, 8.06441836e-14, 2.16303731e-13, 4.87188668e-13,
    9.58534959e-13, 1.73101111e-12, 2.91901938e-12, 4.65589379e-12,
    7.07519911e-12, 1.02499954e-11, 7.23751653e-12, 6.71795238e-12,
    7.59209750e-12, 9.26927626e-12, 1.13696882e-11, 1.40797469e-11,
    1.75497608e-11, 2.18898172e-11, 2.72684700e-11, 3.38595964e-11,
    4.17783397e-11, 5.13638215e-11, 6.28326710e-11, 7.64380592e-11,
    9.25373733e-11, 1.11406990e-10, 1.33503442e-10, 1.59211751e-10,
    1.89001669e-10, 2.23185011e-10, 2.62586041e-10, 3.07516252e-10,
    3.58683091e-10, 4.16678286e-10, 4.82317806e-10, 5.56167840e-10,
    6.38838715e-10, 7.31288451e-10, 8.34268629e-10, 9.48436682e-10,
    1.07401617e-09, 1.21286972e-09, 1.36296505e-09, 1.52594287e-09,
    1.41402803e-09, 1.24009694e-09, 3.78585320e-09, 5.06044710e-09,
    4.96077638e-08, 1.78845380e-07, 5.06797130e-07, 1.24964775e-06,
    2.78727387e-06, 5.71517656e-06, 1.08829799e-05, 1.98465034e-05,
    3.52528656e-05, 5.99700325e-05, 9.87625748e-05, 1.60716008e-04,
    2.56982421e-04, 4.06602341e-04, 6.50587213e-04, 1.10170456e-03,
    2.10072210e-03, 4.28910637e-03, 8.54225521e-03, 1.57069595e-02,
    2.61659701e-02, 2.63855234e-02, 3.95403288e-02, 5.44434735e-02,
    6.86713616e-02, 7.94594053e-02, 8.33215880e-02, 4.32442156e-02,
    2.44199871e-02, 6.13409100e-02, 2.11317673e-01, 2.56846066e-01,
    2.75014869e-01, 2.84314291e-01, 2.89998868e-01, 2.93744137e-01,
    2.97129565e-01, 2.99557336e-01, 3.01858277e-01, 3.03888475e-01,
    3.05608975e-01, 3.07231833e-01, 3.08708912e-01, 3.09983847e-01,
    3.11094817e-01, 3.12048686e-01, 3.08491022e-01, 2.97800736e-01,
    2.88222033e-01, 2.80278437e-01, 2.74016232e-01, 2.69032916e-01,
    2.65237674e-01, 2.62475929e-01, 2.60418106e-01, 2.59106194e-01,
    2.58056542e-01, 2.57625947e-01, 2.57476506e-01, 2.57533913e-01,
    2.58027307e-01, 2.58559054e-01, 2.62959093e-01, 2.68628916e-01,
    2.74427174e-01, 2.80049027e-01, 2.85159670e-01, 2.89724438e-01,
    2.93790695e-01, 2.97517719e-01, 3.00690353e-01, 3.03490829e-01};

const auto wtot = std::vector<double>{
    3.88600554e-07, 3.99928842e-07, 4.38792431e-07, 4.96011536e-07,
    5.75079026e-07, 6.65995725e-07, 7.69494892e-07, 8.87220238e-07,
    1.02197124e-06, 1.18500053e-06, 2.72218183e-06, 4.60803266e-06,
    6.23291996e-06, 7.61759473e-06, 9.06824869e-06, 1.04801884e-05,
    1.18401614e-05, 1.31501098e-05, 1.44108085e-05, 1.56301863e-05,
    1.68606700e-05, 1.80486571e-05, 1.92191830e-05, 2.03805175e-05,
    2.15282845e-05, 2.26685777e-05, 2.38093862e-05, 2.49381592e-05,
    2.60697698e-05, 2.72018268e-05, 2.83315061e-05, 2.94684425e-05,
    3.06214435e-05, 3.17716556e-05, 3.29287843e-05, 3.40958406e-05,
    3.53033864e-05, 3.65105766e-05, 3.77414191e-05, 3.90084912e-05,
    4.03093931e-05, 4.16644749e-05, 4.30911051e-05, 4.46316708e-05,
    5.56388970e-05, 7.31242831e-05, 4.12916010e-04, 6.12594092e-04,
    7.57945876e-04, 8.86799538e-04, 1.00789837e-03, 1.12591728e-03,
    1.23992121e-03, 1.35323903e-03, 1.46467238e-03, 1.57660014e-03,
    1.68894071e-03, 1.80089947e-03, 1.91266783e-03, 2.02655606e-03,
    2.14178074e-03, 2.25970170e-03, 2.38400013e-03, 2.51882410e-03,
    2.67860275e-03, 2.87705618e-03, 3.14671001e-03, 3.52455229e-03,
    4.07399380e-03, 4.08557368e-03, 4.88867963e-03, 6.12561944e-03,
    8.05430368e-03, 1.12006879e-02, 1.68383733e-02, 7.86694810e-02,
    3.59992000e-01, 6.02208217e-01, 9.90451942e-01, 1.37086001e+00,
    1.77408589e+00, 2.22254041e+00, 2.72552788e+00, 3.29300190e+00,
    3.92421400e+00, 4.62682710e+00, 5.40651068e+00, 6.26545643e+00,
    7.20528577e+00, 8.23156889e+00, 9.34537322e+00, 1.05521627e+01,
    1.18581211e+01, 1.32639559e+01, 1.49858494e+01, 1.72598633e+01,
    1.97556028e+01, 2.24241296e+01, 2.52174842e+01, 2.81526890e+01,
    3.12097443e+01, 3.43726757e+01, 3.76625119e+01, 4.10642441e+01,
    4.45638770e+01, 4.82094298e+01, 5.19659064e+01, 5.58373063e+01,
    5.98386277e+01, 6.39699123e+01, 8.67055012e+01, 1.13130040e+02,
    1.43753985e+02, 1.78897247e+02, 2.19000113e+02, 2.64492704e+02,
    3.15734983e+02, 3.73087023e+02, 4.34213931e+02, 5.04515246e+02};

const auto smGridBrs = std::array{std::vector<double>{
    120.,  120.5, 121.,  121.5, 122.,  122.5, 123.,  123.5, 124.,  124.1,
    124.2, 124.3, 124.4, 124.5, 124.6, 124.7, 124.8, 124.9, 125.,  125.09,
    125.1, 125.2, 125.3, 125.4, 125.5, 125.6, 125.7, 125.8, 125.9, 126.,
    126.5, 127.,  127.5, 128.,  128.5, 129.,  129.5, 130.}};

const auto brbbSM = std::vector<double>{
    0.65362438, 0.64721351, 0.64060869, 0.63383067, 0.62691523, 0.61978776,
    0.61259842, 0.60522166, 0.59778931, 0.59623355, 0.59476385, 0.59323465,
    0.59166544, 0.59014937, 0.58861455, 0.58700462, 0.58552283, 0.58391818,
    0.58238441, 0.58092691, 0.58072698, 0.57919916, 0.57764723, 0.57603107,
    0.57446031, 0.57284477, 0.5712773,  0.56961335, 0.56810946, 0.56645655,
    0.55834162, 0.55008936, 0.54170903, 0.5332511,  0.52465038, 0.51600482,
    0.50733687, 0.49852397};

const auto brtautauSM = std::vector<double>{
    0.0698126,  0.06918144, 0.06854093, 0.06787328, 0.06718163, 0.06647869,
    0.06575983, 0.06502233, 0.06426885, 0.06411361, 0.06396687, 0.06381373,
    0.06366704, 0.06349531, 0.06335157, 0.0631805,  0.06303246, 0.06286196,
    0.06271832, 0.0625629,  0.06256291, 0.06239991, 0.06223509, 0.06208335,
    0.0619265,  0.06175483, 0.06158755, 0.06143144, 0.06126102, 0.0610961,
    0.06027449, 0.05942885, 0.05857098, 0.05770553, 0.05681546, 0.05592052,
    0.055024,   0.0541126};

const auto brmumuSM = std::vector<double>{
    0.00024231, 0.00024011, 0.0002378,  0.00023551, 0.00023311, 0.0002307,
    0.0002282,  0.00022561, 0.000223,   0.00022241, 0.00022192, 0.00022141,
    0.00022082, 0.00022032, 0.00021981, 0.0002192,  0.00021871, 0.00021811,
    0.00021759, 0.00021711, 0.00021701, 0.0002165,  0.00021592, 0.00021531,
    0.00021482, 0.00021422, 0.00021369, 0.0002131,  0.0002125,  0.00021192,
    0.00020922, 0.0002061,  0.0002032,  0.00020022, 0.00019712, 0.000194,
    0.00019091, 0.00018771};

const auto brccSM = std::vector<double>{
    0.03244121, 0.03212067, 0.03180043, 0.03147152, 0.03112076, 0.03076939,
    0.03040992, 0.03005108, 0.02967947, 0.02960167, 0.02953317, 0.02945172,
    0.02937325, 0.02930245, 0.02922072, 0.02914023, 0.02907113, 0.0289909,
    0.02890923, 0.02884134, 0.02883134, 0.02875996, 0.02868235, 0.02860154,
    0.02852299, 0.02844222, 0.02835887, 0.02828066, 0.02820047, 0.02812281,
    0.02772207, 0.02730947, 0.02690045, 0.02648254, 0.0260625,  0.02563024,
    0.02520183, 0.02476119};

const auto brggSM = std::vector<double>{
    0.08409314, 0.08401175, 0.08390114, 0.08376405, 0.08358203, 0.08338835,
    0.08314979, 0.08288297, 0.08257852, 0.08251464, 0.08244885, 0.08238481,
    0.0823191,  0.08224688, 0.08217203, 0.08209065, 0.0820332,  0.08194255,
    0.08186781, 0.08180379, 0.0817938,  0.08171988, 0.08163667, 0.0815444,
    0.08147855, 0.08139636, 0.08129677, 0.0812119,  0.08112135, 0.08102809,
    0.08056601, 0.08005845, 0.07953133, 0.07896757, 0.07836753, 0.07774073,
    0.0770756,  0.07638367};

const auto brgamgamSM = std::vector<double>{
    0.00221808, 0.00222605, 0.00223503, 0.00224211, 0.00224805, 0.00225296,
    0.00225799, 0.00226208, 0.00226596, 0.00226613, 0.00226624, 0.00226813,
    0.00226825, 0.00226719, 0.00226906, 0.00226802, 0.00226909, 0.00227007,
    0.00226994, 0.00227011, 0.00227011, 0.00227,    0.00227019, 0.00227012,
    0.00227124, 0.00227118, 0.00227091, 0.00227105, 0.00227004, 0.00227023,
    0.00226917, 0.00226696, 0.00226504, 0.00226122, 0.00225722, 0.00225102,
    0.00224516, 0.00223811};

const auto brZgamSM = std::vector<double>{
    0.00110004, 0.00114302, 0.00118602, 0.00122906, 0.00127203, 0.00131597,
    0.001359,   0.00140205, 0.00144697, 0.00145408, 0.00146416, 0.00147209,
    0.00148116, 0.00149012, 0.00149804, 0.00150701, 0.00151606, 0.00152405,
    0.00153296, 0.00154107, 0.00154107, 0.00155,    0.00155813, 0.00156708,
    0.00157617, 0.00158412, 0.00159294, 0.00160104, 0.00161003, 0.00161816,
    0.00166012, 0.00170197, 0.00174403, 0.00178517, 0.00182518, 0.00186402,
    0.00190314, 0.00194109};

const auto brWWSM = std::vector<double>{
    0.14050524, 0.14700307, 0.15370208, 0.16060777, 0.16770407, 0.17499654,
    0.18239953, 0.1900068,  0.19769647, 0.19931121, 0.20082156, 0.20241182,
    0.20402256, 0.2056172,  0.20720512, 0.20890164, 0.2104082,  0.2121066,
    0.21369428, 0.21520997, 0.21541001, 0.21699969, 0.21861787, 0.22031188,
    0.2219233,  0.22361748, 0.22529105, 0.22700532, 0.22860381, 0.230323,
    0.2388178,  0.24749521, 0.25630427, 0.26522542, 0.27432634, 0.28350265,
    0.29272127, 0.30211453};

const auto brZZSM = std::vector<double>{
    0.01572059, 0.01662035, 0.01755024, 0.0185109,  0.01951047, 0.02054959,
    0.02160994, 0.02270081, 0.02382957, 0.02406135, 0.02429261, 0.02452143,
    0.02476274, 0.02499209, 0.02523062, 0.0254702,  0.025711,   0.02595081,
    0.0261893,  0.02641122, 0.02643123, 0.02666996, 0.0269222,  0.02716147,
    0.02741288, 0.02766216, 0.02789889, 0.02816066, 0.02840047, 0.02866286,
    0.02993223, 0.0312394,  0.03257054, 0.03392325, 0.03530339, 0.03670034,
    0.03811277, 0.0395519};

const auto brssSM = std::vector<double>{
    0.00024241, 0.00024003, 0.00023764, 0.00023512, 0.00023261, 0.00023005,
    0.00022738, 0.00022461, 0.00022188, 0.00022135, 0.00022077, 0.0002202,
    0.00021963, 0.00021906, 0.00021849, 0.00021793, 0.00021732, 0.00021677,
    0.00021617, 0.00021558, 0.00021554, 0.00021495, 0.00021436, 0.00021377,
    0.00021324, 0.00021266, 0.00021203, 0.00021146, 0.00021085, 0.00021028,
    0.00020728, 0.00020424, 0.00020112, 0.00019799, 0.00019489, 0.00019166,
    0.00018844, 0.00018523};

const auto wtotSM = std::vector<double>{
    0.00352786, 0.00357486, 0.00362286, 0.00367386, 0.00372587, 0.00377987,
    0.00383687, 0.00389688, 0.00395788, 0.00396988, 0.00398288, 0.00399588,
    0.00400888, 0.00402188, 0.00403488, 0.00404788, 0.00406188, 0.00407488,
    0.00408888, 0.00410088, 0.00410188, 0.00411588, 0.00412989, 0.00414389,
    0.00415689, 0.00417089, 0.00418589, 0.00419989, 0.00421489, 0.00422889,
    0.00430389, 0.00438189, 0.0044639,  0.0045489,  0.0046359,  0.00472891,
    0.00482491, 0.00492391};

} // namespace
} // namespace Higgs
